{
  "manifest_version": 3,
  "name": "BookStaxx",
  "version": "1.0",
  "description": "자주 사용하는 북마크를 쉽게 액세스할 수 있는 크롬 확장 프로그램",
  "permissions": [
    "storage",
    "bookmarks",
    "tabs",
    "contextMenus"
  ],
  "host_permissions": [
    "<all_urls>"
  ],
  "background": {
    "service_worker": "background.js"
  },
  "content_scripts": [
    {
      "matches": ["<all_urls>"],
      "js": ["content.js"]
    }
  ],
  "action": {
    "default_popup": "popup.html",
    "default_icon": {
      "16": "icons/icon16.png",
      "48": "icons/icon48.png",
      "128": "icons/icon128.png"
    }
  },
  "icons": {
    "16": "icons/icon16.png",
    "48": "icons/icon48.png",
    "128": "icons/icon128.png"
  },
  "options_page": "options.html"
} 